apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/provider-key: AWS
    nethopper.io/provider-name: AWS
    nethopper.io/generated-at: '2025-01-30T10:39:55+05:30'
    nethopper.io/generator-version: v6.0.0-c924336c07
  name: awsconfig
  namespace: default
spec:
  encryptedData:
    awsconfig: >-
      AgAGGR/bb/eMYLjWlgoovkKmx6aR2juwYc820SiJHhnJmip9cAUK3sV+k41+JQf7awV6zVAvnSHnVSQaqBdZnQ1OQ1WUKB67BLeffjGcJNbBPUxEQZ+wFBqaDKJgX0X/dmeRfzR/6+fm0T9W56VAm90T+nkxzqw6N9Kd0UOP89rse/mohrEGp2dzAa1EC0JPjzLIiXjSWRjG6iHTUgetPBjxgcz99aWr5frgKckgQ1tvsvZoKQMVOMa8+RP7XrauJg3Yr4d2pQRV+ntES8A7ffg5VFNCdPWrRYGWTBAjCQNTMuNZVFMPYTZesltQIZRdT1LQ4NZzoqqPK2/cF3Cb7MHT8Qxk04DlCl6aMm1V6/Z0LEA1x5n3zDYWXo5X3h78OlT+ieOr4utoLPel8QxRF0LQQzXKcxytUT7oXfE9JiR10pD7hLixfzYsx9qz/G+PITe3p+ofkEbZ8V4oo7QuOiBb6GBb9tKDRCCdsS7LXrdUfTnfJZRIRz8/Fo5KOD3OC+zEOtHatFiqXASMdqTHFsHCu18+t7GZ9hWbR2Qaq8kQQyXZF3Oo4mfTVKsuo9yAl7PwjGYC3m/LLYPZYRrKQqOyxy+9iP7+Gk6sGCuuxjgMBI1U2LbZ/X9dLfgbToGSl6l9cDgOjTAVJLsy4ZfOqwFJ0mQUZCY69UKaEZAmfYcCKWEan9jUs59dbMki9nE4sFxu/IhwKfqTbYW4KBUCovErqbxIShcTKC5UFk9cmAglqRWTJ8DnBJuJwlFNQ8KodjGXlV9fRA97PujLPBlLQmDpmF66RSSq8Z0vlRiKS3BjhjF5YefHOzdH5E/PKPehrxMv2g2zjvcpnE3BgL+ZMNoOPhIrPgCKnSDDyXIvvg==
  template:
    metadata:
      annotations: *ref_0
      name: awsconfig
    type: Opaque
