apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-07-24T16:07:07+05:30'
    nethopper.io/generator-version: 6.0.0-beta.8-007
  name: aws-credentials
  namespace: default
spec:
  encryptedData:
    awsconf: >-
      AgCEI+Xt50x/8RtaXXimhMoItgB7q0Roj7FZPdE7PnhZoYyAi5I/1Ri2xNFbC5sbBbXj9S0dQSXBfQEs3OzxvmHjp5PKxsA2tspsXhN6SImg8W2cIPuQzIDErw13fS2IvTAMYFF9egrrdDAXJYnJM0z/adi+93vBaNUqsAdAxGcG2ETc7n+Gx0JG3ecFJVboSL7gsXioXkgOAU/yT+zxLnFiLvpS1Qm3QKlbyG7ku76ecVarT8n3IF1tX7Yxewqk59Fhaujyh70QKEQHx3DMPaXsKpWzQ6ofcjnCXkEEYNTkr5PxtKOZqwc2odb8TidZt9Y4peZ7G3YfVqmH3g2C89C5HomSg/4vW+scFgtfXrUTNKS6OzHjSms7TPmVRa6TcOJeX3vVt8rtSEAAAvqd92atmYJqjM5No7aTHcY2iiI8HVMSzDd2ETu1bs4K/3c7UO+xQ+ZqcpiVUDj3W54Mtj4GJPJo05PpflMVuyx0QetXBtYeuMlVAqpcQXtqhMGSBd+stzbbcYX+1geqyvXepSYttTsJIBjcEjzhUhvQBbs0qH9l//Zgt9to4gYtk7w4jt3mYsBFtXuT63Bn8KppQAigNC3IWRWT/9dpQ7U2nQjNh2RREQclwP1zHa6kjk+X/xmyhtntIukbxL4pI30VXY6fz/t4N+2PZzjcNkgvf3HPtCKBVxf8jnGeTxv+x1CNeh/X8ZAY0V29zjYvghIwEfiKvzLmFjlMBpDwqUmt3cITA5L3hl5ClriT2tVZpZ5R8zOJWC79HFGBD1NZjfPWPa864b+OyaFUgNfBRVPM0jeHmZrzZrfG+5Pq3MeyZdk9NuwK0tAHYboKvh++K8HBlSDZGSueSWId+Wd11Lc=
  template:
    metadata:
      annotations: *ref_0
      name: aws-credentials
    type: Opaque
