apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: aws
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-02-02T11:43:22+05:30'
    nethopper.io/generator-version: 5.1.0
  name: awsconf
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgBAk59DYfygm0XNslMR/n8p4dRCWa5PZT4jpprPbPyllnQt/7UWZcmSeviGXjwj+f06hmaGPnQXkFo2l07YU1yeZgK/lG1yHxARNzCmZ6lZNw+SVSOB/YPIkWFRphpMgay0ECfi7ycxaAZsaWD0RVidefSzxBNFaK/r1L84LaF3wqQbTZGtQ67NnLHRDagvdmKjWu8Ao/pGlezI5KTSEL2oAr6v6bOKR2X7S83ecYICJJLqB+yFlIANHRRF3NVm0zx7pCKzG+wjsYVQZKens4NG7R5Istm9bGvux4JgqMBv38I8Nb0Y7NK0R8fpGNpCd1fQRFFxliQAMImoavGeEjyvWRyIQnwfYXz9lsziMDQ7Ys9eghxSQP6z3Sjiu5Zzs62q8AgKxA9VM9M0aaa8i01xiOlW8ucsRq1NYy4Q8KtkJ6tZYSFrSxc4PjdgFWECa2gcJG5hTurrg/7xRvSK7V6qocsGDTyHKEWHm6igzl5QcahZAq7ZEMMttBfWOSYALwrtwtf/9R68CFk2Y/eRmUhSc2WBamf3WQIBvY2hP6ez/x+AeTWipYkP2N4koY8We6xXoue9UtARO7jgzu3OqbsOH3hS4BOQzrpiIKyQYEUwrEFrVUhHFo0j1kI5ZuOjea8xL/SQJeEL/XxCS1RzguXvtyHn1T5v6Qx49T1r7v7wuoDOdXVozVxV3Yh8CiYtU9q9nsJeY79j0O11bw3jNL9oqTO9hg0Efi3Q+Y+z2rBLKbU4wEkLHNb3oCirI7eAnSjAZgGMR9WaTaZ2b2UZJRrehk1//EgiMITyAXf6Qh2fnxZpoopH2MN4ZhF4oICSHidTToXFKxxlAK6tvI2DWiGDILieX7I=
  template:
    metadata:
      annotations: *ref_0
      name: awsconf
    type: Opaque
