apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: aws
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-02-02T17:55:42+05:30'
    nethopper.io/generator-version: 5.1.0
  name: awsconf
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgCbmti/hmtep3iS00oqMK/nPzecrw3o3GT22PbwJWlSvLtje6lmS2PHj5J72b4dYFTudbuHK1v8ePcL31bueDX1QIBgtWkqWEvHNiRTM4LmmkyXaYeHiH0KCdjHRpoQ+mHuhHzXhRV90KVgIhOyePHFLfV7wl8w4dXwzZRCBwbjY66o71kARLgZk3GhQ0PM0WXXypFqMOie/jQfWmKC+km6zme16yZHfzyKT4Ch6PEp2T7S0XAzOpo1h1peqtO0vGC3WPdhSZLY0orjEytSpJZZHfHfz6MCwa9Wfz5XckpYjZ+BTnkaQ+6uOvKUWOuGNpf2QRlHRUu69E4Br0rbad1x65VD7cDvzWOIwNq2ZeH0G+0hGgFz/WcsosTA+Q/mbU4QXxAagoAM1tU39iv0KBKxYLLITFQkTNZ+oGaiKLlSET7KuwJAJ4z5Cy7U4r4ndVzlBEV8DBwfxYDwgkTLr4PdGwlbz+nLhjpq83kD+OLDInkvAugcMKEOaU7+SQBeDrIeiUvmTieYbH7srPfadK2AK9lBsgPavdW+oM/uUuPEtc9GYDpaAv58ci2NsNZqaOiPafJXmB0JkKNeHfTh0sV8Dpj7BoetB8x16ZjYb+d9xFjOMm4INhjRxr6HGDcRPohpQz1G4q9x79gP2yIj3ULZfJEpHkcWQ81A1gj0NHraPL1itpUdihkTrwzEUiG2tFrohFvByE+wORWYwfc/7Mg9Chwn1v+UWb+gnesM40vRbPc7gI/HO4EgIIzoRLggcVb9k6Ea07r2pePNZdyH20UMhZi8IcbScgjw7XXq/DBhMaZyRSDI7KYJGzxTmyAFtzJyfVUcEb02x36LXq/z54YDAuzM
  template:
    metadata:
      annotations: *ref_0
      name: awsconf
    type: Opaque
