apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: vpc-aws
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/san-data-systems/microservices-demo.git//terraform-demo
  writeConnectionSecretToRef:
    namespace: default
    name: awsconf
  providerConfigRef:
    name: awsconf
