apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-06-10T17:40:10+05:30'
    nethopper.io/generator-version: 6.0.7-beta
  name: aws-credential
  namespace: default
spec:
  encryptedData:
    awsconfig: >-
      AgA0TkX0JAj3mME5mzCV/SDz26vcR3rkiotZp45yei9JciYEmPhiu/JDW+T8k40CU6Od2ZPYErrw55F5pFm9koaKFfnT+WDqM2qNtUMGVOrAzCmBE0dHrEprckF8g4nUYPch8KRCLp9b0dyxzC4TwkP7xVuzEs7l1xqYny05ChgQeYSAXmAh1ikCbIE/+AvNsCPwKNEsBmK1Kw+f1RoirzBUHpgIkPV0Ju/mAlCUxECzYTo1SsqAs+vS6y2hoUgcUk7tnD/bYw7isrVk+QEJo32jylUXXbFkpX/wY4ph49kzv2737KkYDGIsYcHsmXFQP2gX2Buoz7gZatM+OpvEzlxgOGQyXNiHVuFZ60n5rXcBs/zmUo42ZsrBpyZ5bGucfNcjWHVzwm7H1//NUXSJn/Ib46iGU+Pfu+ZMaSxWq4GoDCBfSKb/w4ZGnsetQDCZliqUfft+TGjL9Yul81Dz+xEWdXdWQAIg+mQLxEZoRvHTElX+Do2KSjQvg4oumHWgJWvwNhLedblzgRODVr7vK4IiX1UCWUEjNbYW+HYiKCiQVnYE6tyD7A0Vekb2mI68LOnIOgOFTVBCCiB12lS76kw+aht6RsnM4/srmwuh+dArKQtGZdiNFXcdtrvM2MpUSCBta7nBSWg67WCuf/0rkKWnux3bJ19KPWeqRQIqPTkQrezOu6yC6nZjcqHvioJCGsijjr3+FUsIG/J2ErmRn8BWaRVP3QFiRnBEixfS4rIZiD3zRa+IS7U4op5wtdoEQuEtVEWcfH/vEEd+c9rxbw6Dcpnxf55PY+QEn10xBYGwbdG94NJ8qO8A64jY5jaHemvIYIC267PZx+BTkSBb8LfL5WeoGs5W+G2OLxY=
  template:
    metadata:
      annotations: *ref_0
      name: aws-credential
    type: Opaque
