apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: aws
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-07-25T14:50:46+05:30'
    nethopper.io/generator-version: 5.1.0
  name: aws-creds
  namespace: default
spec:
  encryptedData:
    awsconf: >-
      AgAdl6nE/C/xig0oKFhXrOmUcqHXBbn6+1kW5r/a1v8LJsSvO6CwO0D8RW7qxEt9Rrsby+NTOFouJBWtUvwZRRgbP7qDFOziFoYR4AXDwHO7rAMyAGVB1CS3RoOO3KFjx2XfMZuSZVQusm7FOvhhmRUjiyGEBRsultG4OQydelaLvk/hZ30S7po4JdIdbu1nLSHipytBCV7TFlSfnhv8WVPoQqnTBZLtLzbQYDj7r/t6RUJXmCwKwHG0yytQMIQw7RXgkmMDe0TaM6xrMXGKYRBylmHX8C4mpvOJ9v9RTB+9wduYCfnrjuybpdxdqK5+oPiaPEA6X6CZDxB6MTks5/CtxhFEldYo2hViMQgna+bn8eBxPxXRu3gtQdfSvl4eyrgFNDqlVj85VR/aOeW8Ax0F0yc27IqmRydXfWqGXnTrXC8xVpjfNrG46o8hLgy/2E9rA4S0EUl2OdGd5N++3srbv2bkAEtmhu6VTtvfWNwNtnhKfV2FTLzVUIqqWp6MHXMBqvF5E5lMuAURRY3PYM3LjbsDqnbVTO/CpcQ15ibziEB4wQ4RKpZ5jIS+1A42+rtZr+fPZ9e4nqInASjwQPVhPUJ11yGp6uPcD+PYL9RgjEXykOqCOST9wmgABRYld0XwI/uvPU73V7s0qk7MuexqnGg1DG79oFhDNsX7GgGH6ZuRuYV1PEC8NJFVJMGMfOA+sCwhUNVFJJMW2p0NHiNdlv1FUYC8U45u92m6sOnTePG1JsUKuDbUPCs2zP/jJKX24Wc6Mn1YmY24B0vzNSxD1/MCyf+KlSqTuYrPTrmGZE2A06q6gaF1xG9Gct6Lm+ERcTbc7yV2OyAWTT5vxJTT8FqF
  template:
    metadata:
      annotations: *ref_0
      name: aws-creds
    type: Opaque
