apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-06-10T17:48:16+05:30'
    nethopper.io/generator-version: 6.0.7-beta
  name: aws-credentials
  namespace: default
spec:
  encryptedData:
    awsconfig: >-
      AgBu40Rs2VvcTZ3DbXE9KWwT31Z8jmLo7sxAxBIJytFbeQWCTSwm/DUDj/g6FMdSQGo5J+6+byYlxexSzxrm0A8m8MJiHxQfQEvvlmCHQGz0x6QhVZPhOaJdPXverAr4o6Q1qe/o51Tjdzm2zkqT1cjGqCwhrIUH27VGGsDLqBvBMERUvWRMRaXtgLBMlsantiyFJesu0WRfLlPIa+oWKWosZCefx2Zybehjtm9vG6V3qzgWFdZseRdnyIHs1yhu51cCzUIZ4REy16tyxVHQyTJA/VcU8PPxR5k3FtlJ63u+t9eDBOFpcZHkkxth/Wuewlq64yYKCppXsO7QAGfEDgXrrMhdce27ZtwtbqlqVZ1nz+xcceJf4M36zYGe+SSeP0cNjiCnR9KaGCwomB2TMb9gubHbo8jcT6xiYO5b4D0BaOG62EZ3/qjAEEtrLkXIxBodq4bn1tiZueUz1FSlbRj8uBa3a+vDeieaZNhnQH3mx/oruziw1sewPhd8HM948fPX43eUB7soq66brLnQkxrifN/CpJUe5FU6MXFusiHXl4PT3vWk8mxIUzQGJzbqs6lvUNm4roHD25/KdL4vModGGL7jQXPqjir3hgRq381PPa/NRd6vrd8RgSJOx1yxdPNuWBt0QlRzwLAd+wQhONXrgxYALSeJ43iElzRYGpjqEMMSxaMD25r/wVikT7kcjJ7tCFRjwVvPPDzcC1ZMGgje7DEKgancdkGiqAFwdFBvvRj9Cy4+nru/SZbxZzmgyxUkvOGjizn0qbByYMg/koipF7PKx8pUb6vNiy8AxIP7NFF8LaGEz5jgVm5IHOSTxYey75tN6OOmuBxZ1edJBrTJAIUZ2X46er2Hsz8=
  template:
    metadata:
      annotations: *ref_0
      name: aws-credentials
    type: Opaque
